export default {
    public: {
        cancel: "Cancelled delete",
        yes: "confirm",
        no: "cancel"
    },
    header: {
        recommend: "Recommended",
        market_all: "Market",
        twitter: "Twitter",
        announcement: "Announcements",
        payment: "Membership",
        login: "Login",
        logout: "Logout",
        zh_cn: "中文",
        en_us: "English",
        market_indicator: "Market indicator",
        all_contracts: "All contracts",
        contract_information_search: "Contract information search",
        contract_information_detail: "Contract information detail"
    },
    home: {
        contact: "Contact Us",
        contact1: "Have any questions? Contact us for assistance.",
        policy: "Privacy Policy",
        policy1: "Learn how we protect your privacy."
    },
    marketall: {
        latest_recommendation: "Latest recommendation",
        recommended_transaction_pair: "Recommended transaction pair"
    },
    longrecomm: {
        latest_recommendation: "Latest recommendation",
        recommended_transaction_pair: "Recommended transaction pair",
        transaction_details: "Transaction details"
    },
    longtradingpairstable: {
        add_to: "Add",
        all_time_framework: "All Time Framework",
        transaction: "Transaction",
        time_frame: "Time frame",
        other_signals: "Other signals",
        superblock: "Superblock",
        ad_x: "AD X",
        trend: "trend",
        suggestion: "suggestion",
        operate: "operate",
        no_data: "No data",
        high_fluctuation: "High Fluctuation",
        surge_in_transaction_volume: "Surge in Transaction Volume",
        delete: "delete",
        value: "Value",
        add_input_placeholder: "add, e.g. BTC-USDT",
        filter_input_placeholder: "select, e.g. BTC-USDT",
        signal_strength: "Signal Strength",
        ma_cross: "MA Cross",
        macd_cross: "MACD Cross",
        total_score: "Score"
    },
    longhistoricalrecommendations: {
        recent_record: "Recent record",
        time: "time",
        transaction: "Transaction",
        score: "Score",
        suggestion: "suggestion",
        signal_strength: "Signal strength",
        suggest: "Suggest",
        recommended_price: "Recommended price",
        current_price: "Current price",
        rise_and_fall: "Rise and fall"
    },
    tradingpairstable: {
        add_to: "Add to",
        all_time_framework: "All time framework",
        transaction: "Transaction",
        time_frame: "Time frame",
        other_signals: "Other signals",
        superblock: "Superblock",
        ad_x: "AD X",
        trend: "trend",
        suggestion: "suggestion",
        operate: "operate",
        no_data: "No data",
        high_fluctuation: "High fluctuation",
        surge_in_transaction_volume: "Surge in transaction volume",
        delete: "delete",
        value: "Value"
    },
    allindicators: {
        all_contract_information: "All contract information",
        search: "search",
        contract_name: "Contract name",
        fifteen__minute_growth_rate: "15 -minute growth rate",
        thirty_minutes_growth_rate: "30 minutes growth rate",
        one_hour_growth_rate: "1 hour growth rate",
        four__hour_growth_rate: "4 -hour growth rate",
        twenty_four__hour_growth_rate: "24 -hour growth rate"
    },
    longrecommendedpairs: {
        there_is_no_recommended_transaction_pair: "There is no recommended transaction pair",
        current_time: "Updated Time",
        signal_strength: "Signal Strength",
        holding_time: "Holding Time",
        volatility: "Volatility",
        金叉: "Golden Cross",
        死叉: "Death Cross",
        突破上行: "Breakout Up",
        突破下行: "Breakout Down",
        超卖: "Over Sold",
        超买: "Over Bought",
        正常: "Normal",
        上涨: "Trend Up",
        下跌: "Trend Down",
        做多: "Long",
        做空: "Short",
        观望: "Neutral"
    },
    instsearch: {
        contract_information_query: "Contract Information Search",
        search: "search",
        contract_name: "Contract name",
        fifteen__minute_growth_rate: "15 minute growth rate",
        thirty_minutes_growth_rate: "30 minutes growth rate",
        one_hour_growth_rate: "1 hour growth rate",
        four__hour_growth_rate: "4 hour growth rate",
        twenty_four__hour_growth_rate: "24 hour growth rate",
        additional_data: "Additional data",
        interest_trend: "Total interest trend",
        buy_trend: "Buy trend",
        sell_trend: "Sell trend",
        last_buy_vol: "Latest buy vol",
        last_sell_vol: "Latest sell vol",
        big_long_trend: "Big long trend",
        big_short_trend: "Big short trend",
        global_long_trend: "Global long trend",
        global_short_trend: "Global short trend",
        last_big_long_account: "Latest big long account",
        last_big_short_account: "Latest big short account",
        last_global_long_account: "Latest global long account",
        last_global_short_account: "Latest global short account"
    },
    membershippage: {
        subscription_service: "Subscription service",
        vip_advanced_service: "VIP advanced service",
        limited_time: "Limited time",
        join_the_telegram_group_to_receive_a_limited_time_discount: "Join the telegram group to receive a limited time discount",
        receive: "receive",
        log_in_to_view_membership_options: "Log in to view membership options",
        my_current_membership: "My current membership",
        remaining_days: "Remaining days",
        click_the_list_below_to_upgrade_the_membership: "Click the list below to upgrade the membership",
        one_point_is_equal_to_one_usdt: "1 point = 1 USDT",
        初级会员: "Basic membership",
        中级会员: "Intermediate membership",
        高级会员: "Advanced membership",
        终生会员: "Lifetime membership",
        未订阅: "Not subscribed",
        day: "day",
        lifetime: "Lifetime",
        feature1: "Set up 3 Twitter monitoring accounts",
        feature2: "All currency recommendations",
        feature3: "Binance, OKX, and Korean exchange monitoring",
        feature4: "Market indicator view > 48 hours",
        feature5: "Single contract multi-dimensional information search (K-line buy and sell points), related news search for one lot",
        feature6: "VIP communication group",
        feature7: "VIP golden dog warning",
        feature8: "Alpha core research group",
        feature9: "New features first use"
    },
    marketindicators: {
        market_traffic_summary: "Market Traffic Summary",
        interval: "Interval",
        timestamp: "Timestamp",
        net_traffic: "Net traffic",
        positive_flow_ratio: "Positive flow ratio",
        total_buying_changes: "Total buying changes",
        total_selling_changes: "Total selling changes",
        fifteen_minutes_net_inflow: "15 minutes net inflow",
        fifteen_minutes_clean_out: "15 minutes clean out",
        one_hour_net_inflow: "1 hour net inflow",
        one_hour_net_outflow: "1 hour net outflow",
        four_hours_net_inflow: "4 hours net inflow",
        four_hours_clean_out: "4 hours clean out",
        market_net_inflow_curve: "Market Inflow Curve",
        positive_net_flow_ratio: "Positive net flow ratio",
        negative_net_flow_ratio: "Negative net flow ratio",
        buy_trend: "Buy trend",
        sell_trend: "Sell trend",
        net_flow_trend: "Net flow trend",
        the_main_indicator_of_the_broader_market: "Market Indicator Curve",
        selected_data: "Selected Data",
        yes: "yes",
        no: "no"
    },
    productitem: {
        integral: "integral",
        subscribe_now: "Subscribe now"
    },
    recommendedpairs: {
        market_traffic_summary: "Market traffic summary",
        interval: "Interval",
        net_traffic: "Net traffic",
        positive_flow_ratio: "Positive flow ratio",
        total_buying_changes: "Total buying changes",
        total_selling_changes: "Total selling changes",
        timestamp: "Timestamp",
        fifteen_minutes_net_inflow: "15 minutes net inflow",
        fifteen_minutes_clean_out: "15 minutes clean out",
        one_hour_net_inflow: "1 hour net inflow",
        one_hour_net_outflow: "1 hour net outflow",
        four_hours_net_inflow: "4 hours net inflow",
        four_hours_clean_out: "4 hours clean out",
        recommended_transaction_pair: "Recommended transaction pair",
        there_is_no_recommended_transaction_pair: "There is no recommended transaction pair",
        recommend_more_transaction_pairs: "Recommend more transaction pairs",
        transaction: "Transaction",
        recommend: "recommend",
        total_score: "Total score",
        fifteen_minutes_data: "15 minutes data",
        long_cycle_data: "Long cycle data",
        do_more: "Do more",
        recommended_short_transaction_pair: "Recommended short transaction pair",
        profit__specific: "Profit -specific",
        short: "Short"
    },
    paymentresult: {
        payment_result: "Payment result"
    },
    twitter: {
        warning: "warning",
        becel: "becel",
        add_account: "Add Account",
        select_account: "Select Account",
        monitored_accounts: "Monitored Accounts",
        loading_accounts: "Loading accounts...",
        no_accounts_available: "No accounts available",
        remove_selected_account: "Remove Selected Account",
        account_to_monitor_without_at: "Account to monitor (without @)",
        add_accounts_to_monitor: "Add Accounts to Monitor",
        confirm_account_removal: "Confirm Account Removal",
        are_you_sure_you_want_to_remove_the_account: "Are you sure you want to remove the account",
        confirm_remove: "Confirm Remove",
        please_purchase_a_membership_to_remove_monitored_accounts: "Please purchase a membership to remove monitored accounts."
    },
    historicalrecommendations: {
        time: "time",
        transaction: "Transaction",
        score: "Score",
        suggestion: "suggestion",
        signal_strength: "Signal strength",
        suggest: "Suggest",
        recommended_price: "Recommended price",
        current_price: "Current price",
        rise_and_fall: "Rise and fall"
    },
    instidinfo: {
        single_contract_information_query: "Single contract information query",
        search: "search"
    },
    registerindex: {
        crypt_o_alpha: "crypt o alpha",
        join_us_and_master_every_opportunity_to_transaction: "Join us and master every opportunity to transaction",
        register: "register",
        existing_account_: "Existing account?"
    },
    loginindex: {
        crypt_o_alpha: "crypt o alpha",
        the_most_timely_trading_prompt_information__grasp_the_transaction_market: "The most timely trading prompt information, grasp the transaction market",
        mailbox_login: "Mailbox login",
        log_in: "Log in",
        verification_code: "Verification code",
        get_code: "Get code"
    },
    announcements: {
        下架讯息: "Delisting Information",
        数字货币及交易对上新: "New Cryptocurrency and Trading Pair Listings",
        币安: "Binance",
        欧易: "OKX"
    }
};